\relax 
\bibstyle{fifac}
\@writefile{toc}{\contentsline {chapter}{Notations}{3}}
\citation{Galton1892}
\citation{Fisher1936}
\@writefile{toc}{\contentsline {chapter}{Introduction}{5}}
\citation{Romeder1973}
\citation{Romeder1973}
\citation{Ripley1996}
\citation{Neyman1928}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Th\'eorie bay\'esienne de la d\'ecision}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:estimation1}{{1.1}{9}}
\citation{Wald1939}
\citation{Chow1957}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Discrimination et d\'ecision bay\'esienne}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Minimisation du taux d'erreur}{12}}
\newlabel{ex:erreur}{{1.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Introduction du doute}{13}}
\newlabel{eq:doute}{{1.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Traitement des donn\'ees aberrantes}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\'Evaluation des performances}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Proportion de mal class\'es}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Moyennage du risque}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Validation crois\'ee}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}M\'ethode de r\'eechantillonage : bootstrap}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Matrices de confusion}{18}}
\citation{Flury1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Approche statistique et mod\`eles param\'etriques}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}La loi normale multidimensionnelle}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Param\'etrisation de la matrice de covariance dans le cas bidimensionnel}}{21}}
\newlabel{fig :param}{{2.1}{21}}
\citation{Mahalanobis1936}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Homosc\'edasticit\'e}{22}}
\citation{Ripley1996}
\citation{Celeux1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}H\'et\'erosc\'edasticit\'e}{23}}
\newlabel{tab:modeles}{{2.1.3}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Nombre de param\`etres \`a estimer pour chacun des quatorze mod\`eles. Lorsque un param\`etre diff\'erent est caclul\'e par classe, celui-ci est indic\'e. Si le param\`etre est commun a toutes les classes, il ne porte pas d'indice. Nous avons $\alpha =Kd$ et $\beta ={\begingroup d(d+1)\endgroup \over 2}$}}{24}}
\citation{Ripley1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Mod\`ele parcimonieux}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La loi de Student}{25}}
\citation{Fisher1912}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Estimation par maximum de vraisemblance}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Discrimination et maximum de vraisemblance}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Les param\`etres de la loi normale}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Les param\`etres de la loi de Student}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Choix de mod\`ele}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}P\'enalisation de la vraisemblance}{29}}
\citation{Ripley1996}
\newlabel{th:penalty}{{2.1}{30}}
\newlabel{eq:complexite}{{2.5}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}S\'election par validation crois\'ee}{31}}
\citation{Dempster1977}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approche statistique et m\'ethodes non param\'etriques}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Fix1951}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estimation non param\'etrique d'un densit\'e}{34}}
\citation{Fix1951}
\citation{Rosenblatt1956}
\citation{Parzen1962}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fen\^etres de Parzen}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces R\'epartition de la taille d'adultes de sexes masculins mod\'elis\'ee par une m\'ethode non param\'etrique (a) et une m\'ethode param\'etrique (b) \`a partir de 10 mesures.}}{36}}
\newlabel{fig:gaussnoyau}{{3.2}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estimation par les $k$ plus proches voisins}{37}}
\citation{Cover1967}
\citation{Hellman1970}
\citation{Pearson1894}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mod\`ele de m\'elange et algorithme EM}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Mod\`ele de m\'elange gaussien}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemple d'un m\'elange gaussien}}{40}}
\newlabel{fig:mel}{{3.2}{40}}
\citation{Redner1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}L'algorithme EM}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Le principe d'information manquante}{41}}
\newlabel{ex :fletan}{{3.3}{41}}
\newlabel{eq :logvr}{{3.5}{42}}
\newlabel{eq :em}{{3.6}{42}}
\newlabel{eq :fixe}{{3.7}{42}}
\citation{Redner1984}
\citation{Redner1984}
\citation{Redner1984}
\citation{Xu1995}
\citation{Day1969}
\citation{Wolfe1970}
\citation{Bezdeck1974}
\@writefile{toc}{\contentsline {subsubsection}{Application au mod\`ele de m\'elange}{45}}
\citation{Ripley1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fonctions discriminantes et m\'ethodes g\'eom\'etriques}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Approche g\'eom\'etrique et m\'etriques de discrimination}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}La r\`egle de Mahalonobis Fisher}{48}}
\citation{Romeder1973}
\citation{Davalo1992}
\citation{Rosenblatt1958}
\citation{Minsky1969}
\citation{Rumelhart1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}L'approche de Sebestyen}{49}}
\citation{Rosenblatt1958}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}R\'eseaux de neurones \`a couches}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Des origines}{50}}
\citation{Ripley1996}
\citation{Rumelhart1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}R\'eseaux \`a couches}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Repr\'esentation neuronale d'une fonction discriminante lin\'eaire}}{53}}
\newlabel{fig:perceptron}{{4.1}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Un neurone \`a fonction d'activation d\'erivable}}{53}}
\newlabel{fig:neurone}{{4.2}{53}}
\citation{Rumelhart1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Discrimination et r\'eseaux \`a couches}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces R\'eseau de neurone avec une seule couche cach\'ee}}{55}}
\newlabel{fig:mlfn}{{4.3}{55}}
\citation{Kalman1991}
\citation{Rumelhart1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Apprentissage}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Notations utiles au calcul du gradient}}{57}}
\newlabel{fig:gradient}{{4.4}{57}}
\newlabel{eq :deriv}{{4.1}{57}}
\citation{Gallinari1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Choix du nombre de neurones cach\'es}{59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Extraction et s\'election de caract\'eristiques}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Fisher1936}
\citation{Rao1948}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analyse factorielle discriminante}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Discriminant lin\'eaire de Fisher}{63}}
\newlabel{eq:SBFisher}{{5.1}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Cas g\'en\'eral}{65}}
\citation{Sammon1969}
\citation{Kruskal1964}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Multidimensional scaling}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Projection de Sammon}{67}}
\citation{Sammon1969}
\citation{Kruskal1964}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Projection de Kruskal}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}S\'election de caract\'eristiques}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Crit\`eres de choix}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Proc\'edures de s\'election}{70}}
\citation{Sutcliffe1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Classification automatique}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Zadeh1965}
\citation{Ruspini1969}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Partitions}{72}}
\citation{Gordon1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Crit\`eres et algorithmes}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Inertie intra-classe et partition}{73}}
\citation{Edwards1965,Lloyd1957}
\citation{Selim1984}
\citation{Diday1971}
\citation{Bezdeck1974}
\citation{Fisher1958}
\@writefile{toc}{\contentsline {subsubsection}{L'algorithme des centres mobiles}{74}}
\newlabel{sec:algo}{{6.1.2}{74}}
\citation{Macqueen1967}
\citation{Diday1971}
\@writefile{toc}{\contentsline {subsubsection}{Une version adaptative des centres mobiles}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Les nu\'ees dynamiques}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Mod\`eles de m\'elange et partitions}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Approche m\'elange}{76}}
\citation{Scott1971}
\citation{Schroeder1976}
\citation{Symons1981}
\newlabel{eq:tkxi}{{6.5}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Approche classification}{77}}
\citation{Celeux1992a}
\citation{Celeux1992a}
\citation{Celeux1992b}
\citation{Hathaway1986,Celeux1994}
\@writefile{toc}{\contentsline {subsubsection}{Liens avec la classification floue}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hi\'erarchies}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Classification ascendante hi\'erarchique}{81}}
\@writefile{toc}{\contentsline {subsubsection}{Crit\`eres d'agr\'egation}{81}}
\citation{Ward1963}
\@writefile{toc}{\contentsline {subsubsection}{Crit\`ere d'inertie intra classe et m\'ethode de Ward}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Classification descendante hi\'erarchique}{82}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Donn\'ees spatiales et reconnaissance des formes}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Ripley1982}
\citation{Cliff1981}
\citation{Ripley1981}
\citation{Berry1966}
\citation{Jain1991}
\citation{Oliver1989}
\citation{Oliver1989}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Modifications des donn\'ees}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Utilisation des variables spatiales}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Transformation des variables}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Utilisation de la matrice des distances spatiales}{85}}
\citation{Oliver1989}
\citation{Legendre1987,Lebart1978,Openshaw1977}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Classification hi\'erarchique contrainte}{86}}
\citation{Lebart1978}
\citation{Switzer1980}
\citation{Mardia1984}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Discrimination lin\'eaire et corr\'elation spatiale}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Approche globale}{88}}
\citation{Marroquin1987}
\newlabel{eq:relation}{{7.1}{89}}
\citation{Ord1982}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}S\'eries spatiales : mod\`eles markoviens}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Champs al\'eatoires de Markov}{90}}
\citation{Geman1984}
\citation{Besag1974}
\citation{Billoire1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Un mod\`ele binaire}{93}}
\citation{Besag1974}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Le mod\`ele de Strauss (1977)}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Des mod\`eles gaussiens}{94}}
\newlabel{sec:modelgaussien}{{7.5.3}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Application \`a la segmentation}{95}}
\newlabel{ex:modele}{{7.7}{95}}
\citation{Geman1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}Minimisation du risque conditionnel et simulation}{96}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithme de M\'etropolis}{96}}
\citation{Besag1974}
\citation{Cross1983}
\citation{Geman1984}
\@writefile{toc}{\contentsline {subsubsection}{Dynamique d'\'echange des spins}{97}}
\citation{Besag1986}
\@writefile{toc}{\contentsline {subsubsection}{\'Echantillonneur de Gibbs}{98}}
\@writefile{toc}{\contentsline {subsubsection}{Recuit simul\'e et estimateur MAP}{98}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithme ICM}{98}}
\citation{Marroquin1993}
\@writefile{toc}{\contentsline {subsubsection}{Estimateur MPM}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.6}Estimation supervis\'ee}{99}}
\@writefile{toc}{\contentsline {subsubsection}{Vraisemblance}{99}}
\citation{Besag1974}
\citation{Derin1989}
\citation{Younes1988}
\@writefile{toc}{\contentsline {subsubsection}{Pseudo-vraisemblance}{100}}
\@writefile{toc}{\contentsline {subsubsection}{Gradient stochastique}{100}}
\citation{Chalmond1989,Besag1986,Geman1984,Derin1989,Pieczinsky1994}
\citation{Chalmond1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.7}Estimation non supervis\'ee}{101}}
\bibdata{/home/soleil/ambroise/Latex/bilbo}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{102}}
